<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GTG Perfume</title>
  <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
<div class="container">
    <!-- Header -->
  <header class="navbar">
        <div class="logo">GTG</div>
        <nav class="nav-links">
          <a href="#">Home</a>
         <div class="dropdown">
            <a href="#">Shop <span>&#x25BE;</span></a>
             <ul class="dropdown-menu" type="none">
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Kids</a></li>
             </ul>
            </div>

          <a href="#">Fragrances</a>
          <a href="#">About Us</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
    
        <div class="nav-actions">
          <span class="search">
            <input type="text" placeholder="Search..." class="search-input" />
            <style>
              input[type="text"] {
                    width: 300px;
                    height: 40px;
                    padding: 10px;
                    font-size: 16px;
                    border: 2px solid #4CAF50;
                    border-radius: 8px;
              }
            </style>
          </span>
          <button class="shop-btn">Shop Now</button>
        </div>
  </header>
  <!-- hero section-->
  <section class="hero">
    <div class="hero-block">
            <div class="badge">
            <img src="/assets/award.png" alt="Award icon" width="24px" height="24px" />
            <span>Awarded the best perfume in the world</span>
            </div>

            <h1 class="headline">Live your best life.</h1>

            <div class="features">
            <div class="feature">
                <h2>10x</h2>
                <p>power</p>
            </div>
            <div class="feature">
                <h2>9</h2>
                <p>ingredients</p>
            </div>
            <div class="feature">
                <h2>20K+</h2>
                <p>happy customers</p>
            </div>
            </div>
            <button class="shop-btn">Shop Now</button>
    </div>
  </section>
</div>
  <!-- Features Banner -->
  <section class="features-banner">
    <div class="features-banner-icons">
        <div class="feature-item">
          <!-- Heart Icon -->
          <svg viewBox="0 0 24 24">
            <path d="M12 21C12 21 4 13.5 4 8.5C4 5.5 6.5 4 8.5 4C10 4 12 6 12 6C12 6 14 4 15.5 4C17.5 4 20 5.5 20 8.5C20 13.5 12 21 12 21Z"/>
          </svg>
          <span>30-day Guarantee</span>
        </div>
    
        <div class="feature-item">
          <!-- Globe Icon -->
          <svg viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10"/>
            <path d="M2 12h20M12 2a15.3 15.3 0 0 1 0 20M12 2a15.3 15.3 0 0 0 0 20"/>
          </svg>
          <span>Worldwide Shipping</span>
        </div>
    
        <div class="feature-item">
          <!-- Truck Icon -->
          <svg viewBox="0 0 24 24">
            <path d="M3 3h13v13H3z"/>
            <path d="M16 8h4l3 5v3h-7z"/>
            <circle cx="5.5" cy="18.5" r="1.5"/>
            <circle cx="18.5" cy="18.5" r="1.5"/>
          </svg>
          <span>Fast Delivery</span>
        </div>
    
        <div class="feature-item">
          <!-- Leaf Icon -->
          <svg viewBox="0 0 24 24">
            <path d="M5 21c0-9.94 9-18 14-18 0 5-8.06 14-14 14"/>
            <path d="M5 21c4 0 7-3 7-7"/>
          </svg>
          <span>Eco Certified</span>
        </div>
      </div>
  </section>

  <!-- Scent Section -->
  <section class="scent" id="shop">
    <div class="scent-text">
        <span class="caption"><p>9 POWERFUL SCENTS</p></span>
      <h2>All of the Best Ingredients, None of the Compromise</h2>
      <p>GTG delivers <b class="span-tag"> 10x longer-lasting fragrance</b> with our advanced concentration formula - engineered for all-day projection and exceptional sillage.</p>
      <button class="shop-btn">View All Fragrances</button>
    </div>
    <div class="scent-image">
        <img src="/assets/perfume.png" alt="Scent Image" width=100% height=auto/>
    </div>
  </section>
<!--Cart-->

<div class="cart-container">
  <div class="left">
    <div class="main-image">
      <img src="/assets/Group 1000004111.png" alt="Main Perfume" />
    </div>
    <div class="thumbnail-row">
      <img src="/assets/Group 1000003951.png" />
      <img src="/assets/pexels-pixabay-264870 1.png" />
      <img src="/assets/pexels-pixabay-264950 1.png" />
      <img src="/assets/pexels-rethaferguson-3059609 2.png" />
    </div>
    <div class="thumbnail-row">
      <img src="/assets/Group 1000003951.png" />
      <img src="/assets/pexels-pixabay-264870 1.png" />
      <img src="/assets/pexels-pixabay-264950 1.png" />
      <img src="/assets/pexels-rethaferguson-3059609 2.png" />
    </div>
  </div>

  <div class="right">
    <h1>GTG Perfumes</h1>
    <div style="color: #00a651; font-size: 16px; font-weight: 600; margin-bottom: 8px;">★★★★★ 4.7 <span style="color:#333;">(999+ reviews)</span></div>
    <p>
      Experience the timeless allure backed by modern artistry, captured in every bottle of our fragrance.
    </p>
  <!-- Most Popular Tag -->
  <div style="background: linear-gradient(50deg, #13f67d, #083e22); padding: 8px 16px; color: white; border-radius: 4px; font-weight: bold; margin-bottom: 12px; text-align: center;">
    Most Popular
  </div>
    <!-- Plan 1: Single -->
    <label class="option" style="margin-top: -12px;">
      <input type="radio" name="plan" id="singlePlan" checked />
      <span>Single Subscription</span>
      <span class="price">$99.99 <del>$146</del></span>
    </label>
    <div id="singleDetails" class="plan-details active">
      <div class="label">Choose a Fragrance</div>
      <div class="fragrance-options">
        <label><input type="radio" name="tryFragrance2" checked /><img src="/assets/Image_fx (14)-Photoroom 1.png" /><span>Original</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 2.png" /><span>Lily</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 3.png" /><span>Rose</span></label>
      </div>
      <div class="offer-container">
  <div class="offer-box">
    <h3>Every 30 Days</h3>
    <img src="/assets/Group 1000004111.png" alt="Purple Perfume Bottle">
  </div>

  <div class="offer-box free-offer">
    <h3>One Time <span class="free-label">(Free)</span></h3>
    <div class="multi-bottles">
      <img src="/assets/Image_fx (14)-Photoroom 1.png" alt="Light Purple Perfume">
      <img src="/assets/Image_fx (14)-Photoroom 2.png" alt="Bright Purple Perfume">
      <img src="/assets/Image_fx (14)-Photoroom 3.png" alt="Red-Orange Perfume">
    </div>
  </div>
</div>

      <ul class="included-list">
        <li><span><img src="/assets/Vector.png" alt=""></span> 1 Bottle Shipped Monthly</li>
        <li><span><img src="/assets/Vector.png" alt=""></span> 28 Day Money Back Guarantee*</li>
      </ul>
    </div>

    <!-- Plan 2: Double -->
    <label class="option">
      <input type="radio" name="plan" id="doublePlan" />
      <span>Double Subscription</span>
      <span class="price">$169.99 <del>$199</del></span>
    </label>
    <div id="doubleDetails" class="plan-details">
      <div class="label">Choose Fragrance 1</div>
      <div class="fragrance-options">
        <label><input type="radio" name="tryFragrance2" checked /><img src="/assets/Image_fx (14)-Photoroom 1.png" /><span>Original</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 2.png" /><span>Lily</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 3.png" /><span>Rose</span></label>
      </div>
      <div class="label">Choose Fragrance 2</div>
      <div class="fragrance-options">
       <label><input type="radio" name="tryFragrance2" checked /><img src="/assets/Image_fx (14)-Photoroom 1.png" /><span>Original</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 2.png" /><span>Lily</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 3.png" /><span>Rose</span></label>
      </div>
      <div class="offer-container">
  <div class="offer-box">
    <h3>Every 30 Days</h3>
    <img src="/assets/Group 1000004111.png" alt="Purple Perfume Bottle">
  </div>

  <div class="offer-box free-offer">
    <h3>One Time <span class="free-label">(Free)</span></h3>
    <div class="multi-bottles">
      <img src="/assets/Image_fx (14)-Photoroom 1.png" alt="Light Purple Perfume">
      <img src="/assets/Image_fx (14)-Photoroom 2.png" alt="Bright Purple Perfume">
      <img src="/assets/Image_fx (14)-Photoroom 3.png" alt="Red-Orange Perfume">
    </div>
  </div>
</div>
      
      <ul class="included-list">
        <li><span><img src="/assets/Vector.png" alt=""></span> 1 Bottle Shipped Monthly</li>
        <li><span><img src="/assets/Vector.png" alt=""></span> Free Sampler</li>
        <li><span><img src="/assets/Vector.png" alt=""></span> 50% OFF Shipping</li>
        <li><span><img src="/assets/Vector.png" alt=""></span> Cancel Anytime After 3 Months</li>
        <li><span><img src="/assets/Vector.png" alt=""></span> 28 Day Money Back Guarantee*</li>
      </ul>
      
    </div>

    <!-- Plan 3: Try Once -->
    <label class="option">
      <input type="radio" name="plan" id="tryOncePlan" />
      <span>Try Once</span>
      <span class="price">$129.99 <del>$146</del></span>
    </label>
    <div id="tryOnceDetails" class="plan-details">
      <div class="label">Choose Fragrance 1</div>
      <div class="fragrance-options">
        <label><input type="radio" name="tryFragrance2" checked /><img src="/assets/Image_fx (14)-Photoroom 1.png" /><span>Original</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 2.png" /><span>Lily</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 3.png" /><span>Rose</span></label>
      </div>
      <div class="label">Choose Fragrance 2</div>
      <div class="fragrance-options" >
        <label ><input type="radio" name="tryFragrance2" checked /><img src="/assets/Image_fx (14)-Photoroom 1.png" /><span>Original</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 2.png" /><span>Lily</span></label>
        <label><input type="radio" name="tryFragrance2" /><img src="/assets/Image_fx (14)-Photoroom 3.png" /><span>Rose</span></label>
      </div>
      <ul class="included-list">
        <li><span><img src="/assets/Vector.png" alt=""></span> 1 Bottle Shipped Monthly</li>
        <li><span><img src="/assets/Vector.png" alt=""></span> 28 Day Money Back Guarantee*</li>
      </ul>
    </div>

    <button class="add-to-cart">Add to Cart</button>
  </div>
</div>


    <!-- Highlighted Perfume -->
  <section class="highlight">
    <div class="highlight-image"><img src="/assets/velvet whisper.png" width= "420px" height="619" alt="Velvet Whisper Perfume"></div>
    <div class="highlight-info">
            <h1 class="title">The Ultimate Fragrance</h1>
            <p class="subtitle">GTG SPECIAL EDITION</p>
        
            <div class="card-grid">
              <div class="cards">
                <!-- Leaf Icon -->
                <svg class="icon" viewBox="1 3 24 24">
                  <path d="M5 21c0-9.94 9-18 14-18 0 5-8.06 14-14 14"/>
                  <path d="M5 21c4 0 7-3 7-7"/>
                </svg>
                <h5>Lorem ipsum</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
        
              <div class="cards">
                <!-- Truck Icon -->
                <svg class="icon" viewBox="1 3 24 24">
                  <path d="M3 3h13v13H3z"/>
                  <path d="M16 8h4l3 5v3h-7z"/>
                  <circle cx="5.5" cy="18.5" r="1.5"/>
                  <circle cx="18.5" cy="18.5" r="1.5"/>
                </svg>
                <h5>Lorem ipsum</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
        
              <div class="cards">
                <!-- Globe Icon -->
                <svg class="icon" viewBox="1 3 24 24">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M2 12h20M12 2a15.3 15.3 0 0 1 0 20M12 2a15.3 15.3 0 0 0 0 20"/>
                </svg>
                <h5>Lorem ipsum</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
        
              <div class="cards">
                <!-- Heart Icon -->
                <svg class="icon" viewBox="1 3 24 24">
                  <path d="M12 21C12 21 4 13.5 4 8.5C4 5.5 6.5 4 8.5 4C10 4 12 6 12 6C12 6 14 4 15.5 4C17.5 4 20 5.5 20 8.5C20 13.5 12 21 12 21Z"/>
                </svg>
                <h5>Lorem ipsum</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
        
            <button class="cta-btn">Try Velvet Whisper Today</button>
    </div>
  </section>
<section class="subscription-container">
    <article class="subscription-info">
      <small>Subscription</small>
      <h1>Subscribe & save <b>20%</b> on every perfume</h1>
      
      <div class="tags-container" role="list" aria-label="Selectable tags list">
        <button class="tag" >Lorem Ipsum</button>
        <button class="tag" >Lorem Ipsum</button>
        <button class="tag" >Lorem Ipsum</button>
        <button class="tag" >Lorem Ipsum</button>
        <button class="tag" >Lorem Ipsum</button>
        <button class="tag" >Lorem Ipsum</button>
      </div>

      <button class="btn-subscribe" type="button" aria-label="Subscribe now to save 20 percent">Subscribe Now</button>
    </article>
    
  </section>
<div class="collection">
  
<div class="left-section">
    <h1>Our Collection</h1>

    <div class="accordion">
      <h2>Signature Scents <span>−</span></h2>
      <p>Discover our curated line of signature perfumes, designed to become your daily companion.</p>
    </div>

    <div class="accordion">
      <h2>Signature Scents <span>+</span></h2>
    </div>

    <div class="accordion">
      <h2>Signature Scents <span>+</span></h2>
    </div>

    <div class="accordion">
      <h2>Signature Scents <span>+</span></h2>
    </div>
  </div>

  <div class="right-section">
    <img src="/assets/pexels-cottonbro-4659793 1.png" alt="Perfume display">
    
  </div>
</div>
  
 
  <!-- Metrics -->
  <section class="metrics">
    <div class="percentage"><h1>84%</h1>
      <p>Lorem, ipsum dolo endis consequuntur, expedita sequi distinctio</p></div>
   <div class="percentage"><h1>78%</h1>
      <p>Lorem, ipsum dolo endis consequuntur, expedita sequi distinctio</p></div>
      <div class="percentage"><h1>89%</h1>
      <p>Lorem, ipsum dolo endis consequuntur, expedita sequi distinctio</p></div>
      <div class="percentage"><h1>90%</h1>
      <p>Lorem, ipsum dolo endis consequuntur, expedita sequi distinctio</p></div>
     
  </section>
<b> <h1 style="text-align: center; margin-top: 20px;">----</h1></b>
  <!-- Comparison -->
 


  <h2>Why GTG is the #1 Choice</h2>

  <table class="comparison-table">
    <tr>
      <th>Qualities</th>
      <th class="boldness" style="background-color: #cad6ce;">
        <div><img src="/assets/Group 1000003951.png" alt="GTG"/></div>
       <h3 style="color: #1c1c1c;"> GTG</h3>
      </th>
      <th>
        <div><img src="/assets/pexels-pixabay-264870 1.png" alt="Arose"/></div>
        Arose
      </th>
      <th>
        <div><img src="/assets/pexels-pixabay-264950 1.png" alt="Bela"/></div>
        Bela
      </th>
      <th>
        <div><img src="/assets/pexels-rethaferguson-3059609 2.png" alt="Daisies"/></div>
        Daisies
      </th>
    </tr>
    <tr>
      <td>Potency Concentration</td>
      <td style="background-color:  #cad6ce;;">10x</td>
      <td>1x</td>
      <td>1x</td>
      <td>10x</td>
    </tr>
    <tr>
      <td>Longevity</td>
      <td style="background-color:  #cad6ce;"><span class="tick" ><img src="/assets/Frame 1000004036.svg" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="check"><span class="tick1" ><img src="/assets/Frame 1000004064.png" alt=""></span></td>
    </tr>
    <tr>
      <td>Sillage</td>
      <td style="background-color:  #cad6ce;"><span class="tick" ><img src="/assets/Frame 1000004036.svg" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
    </tr>
    <tr>
      <td>Bottle Design Score</td>
      <td style="background-color:  #cad6ce;">9</td>
      <td>5</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Blend and Harmony</td>
      <td style="background-color:  #cad6ce;"><span class="tick" ><img src="/assets/Frame 1000004036.svg" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
    </tr>
    <tr>
      <td>Skin Compatibility</td>
      <td style="background-color:  #cad6ce;"><span class="tick" ><img src="/assets/Frame 1000004036.svg" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
    </tr>
    <tr>
      <td>Scent Profile</td>
      <td style="background-color:  #cad6ce;"><span class="tick" ><img src="/assets/Frame 1000004036.svg" alt=""></span></td>
      <td class="check"><span class="tick1" ><img src="/assets/Frame 1000004064.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
    </tr>
    <tr>
      <td>Price vs. Quality</td>
      <td style="background-color:  #cad6ce;"><span class="tick" ><img src="/assets/Frame 1000004036.svg" alt=""></span></td>
      <td class="check"><span class="tick1" ><img src="/assets/Frame 1000004064.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
      <td class="cross"><span class="tick1" ><img src="/assets/Frame 1000004043.png" alt=""></span></td>
    </tr>
  </table>

  <a href="#" class="btn">Try It Risk-Free</a>

   <div class="founders-section">
    <div class="video-container">
      <img src="/assets/pexels-franco-monsalvo-252430633-19406041 1.png" alt="Video Thumbnail" />
      <button class="play-button"></button>
    </div>

    <div class="founder-content">
      <div class="left">
        <h3>From the Founders</h3>
        <a href="#">About Us</a>
      </div>
      <div class="right">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Consectetur adipiscing elit, sed do eiusmod
        </p>
      </div>
    </div>
    <!-- Testimonials -->
  <section class="testimonials-section">
    <h2>What our customers are saying</h2>
    <p>Real people, real reviews.</p>
    <div class="testimonial-container">
      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."</p>
        <div class="author">
          <img src="/assets/Avatar Image.png" alt="User" />
          <div>
            <strong>Name Surname</strong><br>
            <small>Position, Company name</small>
          </div>
        </div>
      </div>
      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."</p>
        <div class="author">
          <img src="/assets/Avatar Image.png"alt="User" />
          <div>
            <strong>Name Surname</strong><br>
            <small>Position, Company name</small>
          </div>
        </div>
      </div>
      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."</p>
        <div class="author">
          <img src="/assets/Avatar Image.png" alt="User" />
          <div>
            <strong>Name Surname</strong><br>
            <small>Position, Company name</small>
          </div>
        </div>
      </div>
    </div>
    <div class="dots">
      <span class="active">●</span> <span>●</span> <span>●</span> <span>●</span> <span>●</span>
    </div>
    <div class="arrows">
      <button>&larr;</button>
      <button>&rarr;</button>
    </div>
  </section>

  <!-- FAQs -->
  <section class="faq-section">
    <div class="faq-left">
      <h2>FAQs</h2>
      <p>If you have any question that isn’t answered in our FAQs, we’d love to hear from you!</p>
      <a href="#">Get In Touch</a>
    </div>
    <div class="faq-right">
      <div class="faq-item">
        <span>Lorem ipsum dolor sit amet?</span>
        <span class="plus">+</span>
      </div>
      <div class="faq-item">
        <span>Lorem ipsum dolor sit amet?</span>
        <span class="plus">+</span>
      </div>
      <div class="faq-item">
        <span>Lorem ipsum dolor sit amet?</span>
        <span class="plus">+</span>
      </div>
      <div class="faq-item">
        <span>Lorem ipsum dolor sit amet?</span>
        <span class="plus">+</span>
      </div>
      <div class="faq-item">
        <span>Lorem ipsum dolor sit amet?</span>
        <span class="plus">+</span>
      </div>
      <div class="see-all">See All FAQ’s →</div>
    </div>
  </section>
  <!-- Newsletter Section -->
  <section class="newsletter-section">
    <h2>Lorem ipsum dolor sit amet?</h2>
    <p>Lorem ipsum dolor sit amet?</p>
    <div class="newsletter-input">
      <input type="email" placeholder="Your email">
      <button>Subscribe</button>
    </div>
  </section>
<footer>
    <div class="footer-container">
      <div class="footer-column">
        <h2>GTG</h2>
        <ul>
          <li>Home</li>
          <li>Shop</li>
          <li>Fragrances</li>
        </ul>
      </div>

      <div class="footer-column">
        <ul>
          <li>About Us</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </div>

      <div class="footer-column">
        <ul>
          <li><span class="social"><img src="/assets/Vector fb.png" alt=""></span> Facebook</li>
          <li><span class="social"><img src="/assets/Vector in.png" alt=""></span> Instagram</li>
          <li><span class="social "> <img src="/assets/X.png" alt="">X</span></li>
        </ul>
      </div>

      <div class="footer-column newsletter">
        <p><strong>Join our newsletter to stay up to date on features and releases.</strong></p>
        <div class="newsletter-form">
          <input type="email" placeholder="Enter your email">
          <button>Subscribe</button>
        </div>
        <small>By subscribing you agree to with our <a href="#">Privacy Policy</a> and provide consent to receive updates from our company.</small>
      </div>
    </div>
  </footer>

  <script src="/JS/script.js">
 
</script>

</body>
</html>
