/* ===============================
   Reset and Base Styles
=================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

/* ===============================
   Container Section
=================================*/

.container {
  display: flex;
  flex-direction: column;
  background-image: url('/assets/12fac48c6538ab6d7d8141a165d9e6b51676f545.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 794px;
  opacity: 1;
}

/* ===============================
   Navbar Styles
=================================*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 2px solid transparent;
}

.logo {
  color: #016630;
  font-weight: 800;
  font-size: 30px;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #162456;
  font-size: 16px;
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  width: 80px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.search {
  font-size: 20px;
  cursor: pointer;
  color: #000;
}

/* ===============================
   Hero Section
=================================*/

.hero {
  text-align: left;
  padding: 40px 30px 20px;
  background-color: transparent;
}

.hero-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 50vh;
}

.badge {
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, rgba(3, 46, 21, 0.6), rgba(1, 102, 48, 0.6));
  color: white;
  border-radius: 10000px;
  padding: 8px 16px;
  width: 356px;
}

.badge img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.headline {
  font-size: 45px;
  font-weight: bold;
  color: #1c1c1c;
  margin: 20px 0 10px;
}

/* ===============================
   Features Section
=================================*/

.features {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.feature h2 {
  font-size: 45px;
  color: #5f8d61;
}

.feature p {
  margin-top: 4px;
  font-size: 14px;
  color: rgba(13, 84, 43, 1);
}

.shop-btn {
  background-color: rgba(1, 102, 48, 0.6);
  color: white;
  padding: 16px 40px;
  font-size: 16px;
  border: none;
  margin-top: 20px;
  margin-right: auto;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.shop-btn:hover {
  background-color: #046c47;
}

/* ===============================
   Features Banner
=================================*/

.features-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.features-banner-icons {
  display: flex;
  align-items: center;
  background-color: #F0FDF4;
  padding: 30px 40px 20px;
  width: 100%;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
  font-size: 14px;
  color: #033b2d;
  width: 200px;
  height: 65px;
}

.feature-item svg {
  width: 20px;
  height: 20px;
  stroke: #033b2d;
  stroke-width: 2;
}

/* ===============================
   Section Spacing Utility
=================================*/

.scent, .products, .highlight, .subscribe, .collection, .metrics, .comparison, .testimonials, .faq {
  padding: 2rem;
}

/* ===============================
   Scent Section
=================================*/

.caption {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 3.03px;
  color: rgba(1, 102, 48, 0.6);
}

.scent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.scent-text {
  padding: 130px 130px 130px 100px;
  width: 550px;
}

.scent-text h2 {
  font-size: 36px;
  font-weight: 600;
  color: #032e15;
  margin: 20px 0;
}

.scent-text p {
  font-size: 21px;
  font-weight: 300;
  line-height: 30px;
  color: #032e15;
}

.span-tag {
  font-size: 21px;
  font-weight: 700;
  color: #032e15;
}

.scent-text, .scent-image {
  flex: 1 1 45%;
  margin: 1rem;
}

/* ===============================
   Product & Collection Sections
=================================*/

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-main, .product-thumbnails, .product-selector {
  flex: 1 1 30%;
  margin: 1rem;
}

.collection {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* ===============================
   Highlight Section
=================================*/

.highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(270deg, #032E15, #016630);
  width: 100%;
  height: auto;
  padding: 64px 65px 1px;
  color: white;
}

.highlight-info {
  padding: 20px 10px;
  max-width: 800px;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 32px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 10px;
  letter-spacing: 2px;
  color: #c9fbcf;
  margin-bottom: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cards {
  background-color: #166848;
  padding: 10px;
  border-radius: 16px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: #e9f5e9;
}

.cards > p {
  margin-top: 5px;
  font-size: 12px;
  font-family: 'Times New Roman', Times, serif;
}

.icon {
  width: 28px;
  height: 32px;
  stroke: #edf1ee;
  fill: none;
}

.cta-btn {
  width: 180px;
  height: 40px;
  border-radius: 32px;
  font-size: 13px;
  background-color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 20px;
}

.cta-btn:hover {
  background-color: #eee;
}

/* ===============================
   Metrics Section
=================================*/

.metrics {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(1deg, green, rgb(5, 46, 5));
  color: white;
  padding: 2rem;
}

.percentage > h1 {
  font-size: 40px;
  color: white;
}

.percentage > p {
  font-size: 10px;
  width: 200px;
}




/* ===============================
   Subscription Section
=================================*/

.subscription-container {
  background-image: url(/assets/pexels-artempodrez-6801177\ 1\ \(1\).png);
  background-position: 60%;
  border-radius: 32px;
  width: 80%;
  margin: 30px auto 50px;
  padding: 38px 56px 48px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.subscription-info {
  flex: 1 1 320px;
  max-width: 480px;
}

.subscription-info small {
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0.75;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 18px;
  color: white;
  letter-spacing: 2px;
}

.subscription-info h1 {
  font-weight: 400;
  font-size: 2.75rem;
  line-height: 1.15;
  margin-bottom: 32px;
  color: white;
}

.subscription-info h1 b {
  font-weight: 700;
}

/* Tags inside subscription */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 40px;
}

.tag {
  background-color: white;
  color: #3a6f5d;
  font-weight: 600;
  border-radius: 32px;
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
  border: none;
  white-space: nowrap;
}

.btn-subscribe {
  border: none;
  padding: 14px 40px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 32px;
  color: white;
  background-color: #016630;
  cursor: pointer;
  user-select: none;
}


   
/* ===============================
   Cart Section
=================================*/

/* Main cart layout container */
.cart-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background-color: #fdfdfd;
  border-top: 1px solid #ccc;
}

/* Left side of cart (images) */
.left {
  flex: 0 0 60%;
  max-width: 40%;
}

/* Right side of cart (options/details) */
.right {
  flex: 0 0 35%;
  max-width: 55%;
}

/* Main image styling */
.main-image img {
  width: 100%;
  border-radius: 12px;
}

/* Thumbnail row below main image */
.thumbnail-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* Thumbnail images */
.thumbnail-row img {
  width: 120px;
  height: 90px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid #ccc;
  cursor: pointer;
  justify-content: space-evenly;
}

/* Option box for plans */
.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 10px 0;
  cursor: pointer;
}

.option input {
  margin-right: 10px;
}

/* Pricing */
.price {
  font-weight: bold;
}

.price del {
  color: #999;
  margin-left: 5px;
  font-size: 12px;
}

/* Label above options */
.label {
  margin: 15px 0 5px;
}

/* Fragrance selection thumbnails */
.fragrance-options {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.fragrance-options label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.fragrance-options img {
  width: 50px;
  height: 90px;
}

/* Benefits/Included list */
.included-list {
  list-style: none;
  font-size: 14px;
  line-height: 1.8;
  padding: 0;
  margin-bottom: 20px;
}

/* Hidden plan details by default */
.plan-details {
  display: none;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Shown plan detail */
.plan-details.active {
  display: block;
}

/* Add to cart button */
.add-to-cart {
  margin-top: 20px;
  width: 100%;
  background: #0a662e;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

/* Offer boxes below cart */
.offer-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.offer-box {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: #7e7878 solid;
  width: 200px;
}

.offer-box img {
  width: 35px;
  margin-top: 10px;
}

/* ===============================
   Responsive Styling
=================================*/

@media (max-width: 768px) {
  .navbar, .features, .highlight, .collection, .products {
    flex-direction: column;
    align-items: center;
  }

  .nav-links a {
    display: block;
    margin: 0.5rem 0;
  }

  .card {
    width: 80%;
  }

  .cart-container {
    flex-direction: column;
    padding: 15px;
  }

  .cart-container .left,
  .cart-container .right {
    width: 100%;
  }

  .cart-container .thumbnail-row img {
    width: 60px;
    height: 60px;
  }

  .cart-container .feature-section,
  .cart-container .fragrance-options {
    flex-wrap: wrap;
  }
}

/* ===============================
   Section Headings / Accordion
=================================*/

.left-section h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2c2c2c;
}

/* Accordion for FAQs */
.accordion {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-bottom: 15px;
}

.accordion h2 {
  margin: 0;
  padding: 15px 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1em;
  color: #444;
  background-color: #f9f9f9;
}

.accordion p {
  margin: 0;
  padding: 15px 20px;
  color: #666;
  border-top: 1px solid #eee;
}

/* Right section image styling */
.right-section img {
  width: 100%;
  max-height: 500px;
  height: 800px;
  border-radius: 12px;
  object-fit: cover;
}

/* ===============================
   Comparison Table
=================================*/

h2 {
  margin-bottom: 30px;
  text-align: center;
}

.comparison-table {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 40px;
  border-collapse: collapse;
  text-align: center;
}

.comparison-table th,
.comparison-table td {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 12px;
}

.comparison-table th {
  background-color: #f7f7f7;
}

/* Tick and cross symbols */
.check {
  color: green;
  font-size: 1.2rem;
}

.cross {
  color: red;
  font-size: 1.2rem;
}

/* Button under comparison */
.btn {
  margin-left: 42.5%;
  background-color: #004d1a;
  color: white;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #003d14;
}

/* Header image section */
.header-img {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.header-img div {
  width: 60px;
  height: 80px;
  margin: auto;
}

.comparison-table img {
  height: 60px;
  width: 80px;
}

/* ===============================
   Founders Section with Video
=================================*/

.founders-section {
  max-width: 1000px;
  margin: auto;
  margin-top: 40px;
}

.video-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.video-container img {
  width: 100%;
  display: block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Triangle inside play button */
.play-button::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 14px solid green;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  margin-left: 4px;
}

/* Founder section layout */
.founder-content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}

.left {
  flex: 1;
  min-width: 220px;
}

.left h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.left a {
  display: inline-block;
  padding: 10px 22px;
  background-color: #004d1a;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 14px;
}

.right {
  flex: 2;
  min-width: 250px;
  padding-left: 20px;
}

.right p {
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

/* ===============================
   Testimonials Section
=================================*/

.testimonials-section {
  background-color: #eaf7ea;
  padding: 60px 30px;
  text-align: center;
  margin-top: 25px;
}

.testimonials-section h2 {
  margin-bottom: 10px;
}

.testimonials-section p {
  color: #555;
  margin-bottom: 40px;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: left;
}

.stars {
  color: #0a3816;
  font-size: 1rem;
  margin-bottom: 10px;
}

.testimonial-card p {
  font-size: 14px;
  color: #333;
}

/* Testimonial author info */
.author {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Carousel dots */
.dots {
  margin-top: 30px;
  font-size: 20px;
  color: #bbb;
}

.dots span.active {
  color: #0a3816;
}

/* Arrows for carousel */
.arrows {
  margin-top: 20px;
}

.arrows button {
  background: #0a3816;
  border: none;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
}

/* ===============================
   FAQ Section
=================================*/

.faq-section {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 30px;
  gap: 40px;
  justify-content: center;
  background: #fff;
}

.faq-left {
  flex: 1;
  min-width: 250px;
}

.faq-left h2 {
  margin-bottom: 16px;
}

.faq-left p {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
}


   /* ================================
   FAQ Section Styles
==================================*/

/* FAQ button on the left */
.faq-left a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0a3816;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 14px;
}

/* Right side of the FAQ layout */
.faq-right {
  flex: 2;
  min-width: 300px;
}

/* Individual FAQ item layout */
.faq-item {
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* FAQ question text */
.faq-item span {
  font-size: 15px;
  color: #111;
}

/* "+" icon on the FAQ */
.faq-item .plus {
  font-size: 22px;
  color: #333;
}

/* 'See All' clickable text */
.see-all {
  text-align: right;
  margin-top: 15px;
  font-size: 14px;
  color: #0a3816;
  cursor: pointer;
}


/* ================================
   Newsletter Section Styles
==================================*/

/* Main newsletter container with background image */
.newsletter-section {
  background-image: url('/assets/12fac48c6538ab6d7d8141a165d9e6b51676f545.png');
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  text-align: center;
  color: white;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1000px;
  position: relative;
  height: 500px;
  opacity: 80%;
}

/* Newsletter heading */
.newsletter-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

/* Newsletter description paragraph */
.newsletter-section p {
  font-size: 16px;
  margin-bottom: 30px;
}

/* Layout for email input and submit button */
.newsletter-input {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Email input field */
.newsletter-input input {
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}

/* Submit button */
.newsletter-input button {
  padding: 12px 20px;
  font-size: 14px;
  border: none;
  background-color: white;
  color: #004d1a;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

/* Hover effect on newsletter button */
.newsletter-input button:hover {
  background-color: #f0f0f0;
}


/* ================================
   Footer Styles
==================================*/

/* Footer main container */
footer {
  background-color: #002d12;
  padding: 60px 30px;
  margin-left: -130px; /* extending to full page width */
  width: 123.7%;
}

/* Flex container for footer columns */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
  text-align: center;
  margin-top: 30px;
}

/* Individual footer column */
.footer-column {
  flex: 1 1 100px;
}

/* Footer heading */
.footer-column h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: white;
  margin-left: -30px;
  margin-top: -58px;
}

/* Footer icons */
.footer-column img {
  width: 17px;
}

/* Footer list style */
.footer-column ul {
  list-style: none;
  padding: 2px;
  text-align: left;
}

/* Footer list items */
.footer-column ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #dddddd;
  cursor: pointer;
  margin-top: -11px;
  padding: 10px;
}

/* Hover effect on footer list */
.footer-column ul li:hover {
  text-decoration: underline;
  color: white;
}

/* Newsletter footer text */
.newsletter p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #dddddd;
}

/* Newsletter input + button layout */
.newsletter-form {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

/* Newsletter input field */
.newsletter-form input {
  padding: 10px;
  border: none;
  flex: 1;
  font-size: 14px;
  border-radius: 4px 0 0 4px;
}

/* Newsletter submit button */
.newsletter-form button {
  padding: 10px 20px;
  background-color: #a8621a;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

/* Newsletter small note text */
.newsletter small {
  display: block;
  margin-top: 10px;
  font-size: 11px;
  color: #cccccc;
}

/* Newsletter links */
.newsletter a {
  color: #ffffff;
  text-decoration: underline;
}


/* ================================
   Responsive Styles (Max-width: 768px)
==================================*/

@media (max-width: 768px) {

  /* Stack sections vertically */
  .navbar, .features, .highlight, .collection, .products {
    flex-direction: column;
    align-items: center;
  }

  /* Navigation links */
  .nav-links a {
    display: block;
    margin: 0.5rem 0;
  }

  .hero, .hero-block {
    padding: 20px;
  }

  .headline {
    font-size: 30px;
  }

  /* Features section */
  .features .feature {
    margin-bottom: 20px;
  }

  /* Scent section layout */
  .scent {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .scent-text {
    padding: 20px;
    text-align: center;
  }

  .scent-image img {
    width: 100%;
    height: auto;
  }

  /* Cart section */
  .cart-container {
    flex-direction: column;
    padding: 15px;
  }

  .cart-container .left,
  .cart-container .right {
    width: 100%;
  }

  .cart-container .thumbnail-row img {
    width: 60px;
    height: 60px;
  }

  /* Highlight section */
  .highlight {
    flex-direction: column;
    align-items: center;
  }

  .highlight-image img {
    width: 100%;
    height: auto;
  }

  /* Subscription container */
  .subscription-container {
    padding: 20px;
  }

  /* Collection section */
  .collection {
    flex-direction: column;
    align-items: center;
  }

  .left-section, .right-section {
    width: 100%;
    text-align: center;
  }

  .right-section img {
    width: 100%;
    height: auto;
  }

  /* Metrics section */
  .metrics {
    flex-direction: column;
    align-items: center;
  }

  /* Table scroll */
  .comparison-table {
    display: block;
    overflow-x: auto;
  }

  /* Footer responsive layout */
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }

  /* Newsletter responsiveness */
  .newsletter-input {
    flex-direction: column;
  }

  .newsletter-input input {
    width: 100%;
    margin-bottom: 10px;
  }

  .newsletter-input button {
    width: 100%;
  }
}


/* ================================
   Miscellaneous
==================================*/

/* Tick icons used in comparison or benefits list */
.tick > img,
.tick1 > img {
  width: 20px;
  height: 20px;
}
